Aula de roteador 

Router>ena

Router#conf t
Router(config)#hostname SP
SP(config)#int f0/0
SP(config-if)#no shut
SP(config-if)#desc Porta LAN de SP
SP(config-if)#ip add 192.168.1.1 255.255.255.0
SP(config-if)#exit
SP(config)#int s0/0
SP(config-if)#no shut
SP(config-if)#desc PORTA WAN que LIGA SP ao RJnet
SP(config-if)#ip add 200.0.0.0 255.0.0.0
SP(config-if)#clock rate 128000
SP(config-if)#band 128
SP(config-if)#exit
SP(config-router)#router rip 
SP(config-router)#net 192.168.1.0
SP(config-router)#net 200.100.10.0
SP(config-router)# "Ctrl+Z"
SP#sh run
SP#copy run star


.....


SP#reload

.....


SP(config)# line con 0
SP(config-line)#password SENHA
SP(config-line)#login
.....
SP(config)# enable secret SENHA
SP(config)# enable password SENHA

Configurar o gateway das maquinas 
