!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname sw-g04
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$RWRP$sZRhMOw2jDs9M58C7jVcE/
!
username ryan privilege 15 secret 5 $1$vyz4$Tdwfu1.aEMYUvQp42leex.
username luiz privilege 15 secret 5 $1$QSyb$rAjuEAtHwb52lsKQEJrsT.
username rafael privilege 15 secret 5 $1$JPWi$Grsi77ewIxro498MrjdEI.
username weslley privilege 15 secret 5 $1$F5M9$16zK4rHElwmjNK2lCc6cR/
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
ip domain-name senac.br
!
!
login block-for 120 attempts 4 within 60
!
!
crypto pki trustpoint TP-self-signed-437389440
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-437389440
 revocation-check none
 rsakeypair TP-self-signed-437389440
!
!
crypto pki certificate chain TP-self-signed-437389440
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34333733 38393434 30301E17 0D393330 33303130 30303130
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3433 37333839
  34343030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  A738FF32 470A6398 49211AE7 62ADC3B4 A4FC0035 14763139 8872E040 B1B876DC
  BE20960A 77EC2DDC 1B1C865A FB6116B2 F23D9687 1408C754 98E46C2E 7C0A17E3
  3EB791B7 5FAD2C8D 4830F29F 6B51DE83 949F7261 0F1CACF6 33936DB9 5DDED243
  27253F08 06496015 CC6EFC51 F538296D B6AC7D87 DF671F03 EA10E0AE 5D6F0707
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D
  11041330 11820F73 772D6730 342E7365 6E61632E 6272301F 0603551D 23041830
  168014A8 18A8D5A0 B765EBA6 9CBBC4EA B80D71F8 ADEC0030 1D060355 1D0E0416
  0414A818 A8D5A0B7 65EBA69C BBC4EAB8 0D71F8AD EC00300D 06092A86 4886F70D
  01010405 00038181 006400D3 A9DF3700 BD614704 465F285D EB001158 A3913AFF
  FF992C2B 8074FFE8 EB2FFDDE 76228BD5 AE160268 80406278 423EA1C5 70B7BDF2
  AFA8D30C 886DE5EE 5644C671 1764871A D5DA2950 B1366021 5F912DBD FDE57440
  E20FB10B 9888A555 CF6070BA 7F40D587 FD7F2364 C2BFAAB1 0F352373 30067548
  AB2E452A 3549A65B 98
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 description interface de acesso da vlan 41 do ryan
 switchport access vlan 41
 switchport mode access
!
interface FastEthernet0/3
 description interface de acesso da vlan 42 do luiz
 switchport access vlan 42
 switchport mode access
!
interface FastEthernet0/4
 description interface de acesso da vlan 43 do rafel
 switchport access vlan 43
 switchport mode access
!
interface FastEthernet0/5
 description interface da acesso da vlan 44 do weslley
 switchport access vlan 44
 switchport mode access
!
interface FastEthernet0/6
 description interface da acesso da vlan 45 wi-fi
 switchport access vlan 45
 switchport mode access
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 description interface de trunk com router 2911 do grupo 04
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan40
 description interface SVI de gerenciamento do grupo 04
 ip address 172.16.40.253 255.255.255.0
!
ip default-gateway 172.16.40.0
ip classless
ip http server
ip http secure-server
!
!
!
!
!
banner motd ^CAVISO: acesso autorizado somente a integrantes^C
!
line con 0
 exec-timeout 5 30
 password 7 03550958261C24424F0A
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 30
 password 7 014254577B180301204F
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end
